

@import "jquery.dataTables.css";

@import "bootstrap/variables.less";

table.dataTable thead th {
  padding: 3px 10px;
  cursor: default;
  border-bottom: 1px solid #DDD;
  font-weight: bold;
}

table.dataTable tr.odd {
  background-color: #EEE;
}
